.main-head {
  grid-area: header;
}
.contenido {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  gap: 0px;
  grid-template-areas:
    "header"
    "nav"
    "sidebar"
    "content"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "footer  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    nav     nav"
      "sidebar content content"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}